@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: "Assistant", "Roboto", sans-serif;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #fff;
	--text-color: #000;
  --subtext-color: #3a3a3a;
	--main-color: #078bea;

	--big-font: 4.6rem;
	--p-font: 1rem;
}

/*scrolling up and down navbar*/

.header-hidden {
	position: fixed;
	top: -100%;
	transition: top 0.3s ease-in-out;
  }
  

body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	z-index: 100;
	display: flex;
	justify-content:flex-end;
	align-items: center;
	padding: 22px 4%;
	width: 100%;
	background-color: #000;
}

.logo img{
	width: 100%;
	height: auto;
	max-width: 150px;
}
.logo{
	margin-right: auto;
}
.navlist li{
	display: inline-block;
}
.navlist a{
	margin: 0 35px;
	color: #fff;
	font-size: var(--p-font);
	transition: all .6s ease;
}

.navlist a:hover{
	color: var(--main-color);
}
.right-content{
	display: flex;
  	align-items: center;
	align-items: flex-start;
}

#menu-icon{
	font-size: 42px;
	z-index: 10001;
	cursor: pointer;
	margin-left: 25px;
	display: none;
}
.s-space{
	padding: 0 14%;
}
.hero{
	position: relative;
	width: 100%;
	height: 100vh;
	background-color: var(--bg-color);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.hero-img img{
	width: 80%;
	height: auto;
  margin-left: 20%;
  margin-top: 70px;
}
.hero-text h1{
	font-size: var(--big-font);
	font-weight: 900;
	margin: 15px 0;
  text-align: right;
}
.hero-text h5{
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 1px;
}
.hero-text p{
	width: 100%;
	font-size: var(--p-font);
	font-weight: 400;
	line-height: 32px;
	color: var(--subtext-color);
	margin-bottom: 40px;
  text-align: right;
}
.hero-text-2 h1{
	font-size: 70px;
	font-weight: 600;
	margin: 15px 0;
  text-align: right;
  line-height: 65px;
}
.hero-text-2 p{
	width: 100%;
	font-size: var(--p-font);
	font-weight: 400;
	line-height: 25px;
	color: var(--subtext-color);
	margin-bottom: 40px;
	margin-top: 70px;
  text-align: right;
}
.hero-img-2 img{
	width: 90%;
	height: auto;
}
.l-space{
  padding: 0 4% 0 0;
}
.main-hero{
	display: flex;
  float: right;
	align-items: center;
}

.reviews{
	padding: 40px 0;
	color: #434343;
	text-align: center;
}
.inner{
	max-width: 1200px;
	margin: auto;
	overflow: hidden;
	padding: 0 20px;
}
.border{
	width: 160px;
	height: 5px;
	background: var(--main-color);
	margin: 26px auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.col{
	flex: 33.33%;
	max-width: 33.33%;
	box-sizing: border-box;
	padding: 15px;
}
.reviwe{
	background: #fff;
	padding: 30px;
}
.review img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.name{
	font-size: 20px;
	text-transform: uppercase;
	margin: 20px 0;
}
.stars{
	color: var(--main-color);
	margin-bottom: 20px;
}
.why{
	margin-top: 60px;
}
.title{
	text-align: center;
	margin-top: 130px;
	margin-bottom: 70px;
}
.advan{
	display: grid;
	align-items: center;
	text-align: center;
	grid-template-columns: repeat(3, 1fr);
	gap: 5%;
	padding: 0 140px;
}
.advan h4{
	font-size: 20px;
	margin-bottom: 20px;
	text-align: center;
}
.advan p{
	font-size: 18px;
	line-height: 35px;
}
.advan i{
	font-size: 40px;
	margin-bottom: 30px;
	color: var(--main-color);
}
.includes{
	margin-top: 140px;
}
.upper{
	text-align: center;
	margin-bottom: 70px;
	padding: 0 30%;
}
.upper img{
	width: 70%;
}
.upper h1{
	font-size: 47px;
	margin-bottom: 20px;
}
.bottom p{
	text-align: right;
}
.button{
	text-align: center;
	margin-top: 50px;
}
.btn{
	display: inline-block;
	padding: 13px 32px;
	background: var(--main-color);
	border: 2px solid transparent;
	border-radius: 7px;
	color: #fff;
	font-size: 15px;
	font-weight: 500;
	transition: all .6s ease;
}
.btn:hover{
	transform: scale(1.1);
}
.sec-btn{
	display: inline-block;
	padding: 13px 52px;
	background: var(--main-color);
	border: 2px solid transparent;
	border-radius: 7px;
	color: #fff;
	font-size: 15px;
	font-weight: 500;
	transition: all .6s ease;
}
.sec-btn:hover{
	transform: scale(1.1);
}
.price{
	display: flex;
	align-items: center;
	font-size: 28px;
	font-weight: bold;
	color: var(--text-color);
}
.price span{
	font-size: 17px;
	font-weight: 400;
	color: var(--main-color);
	margin-left: 10px;
}
.icons{
	position: absolute;
	top: 50%;
	padding: 0 7%;
	transform: translateY(-50%);
}
.icons i{
	display: block;
	margin: 35px 0;
	color: var(--text-color);
	font-size: 23px;
	transition: all .6s;
}
.icons i:hover{
	transform: translateY(-5px);
}
.icons .tt i:hover{
	color: var(--main-color);
}
.icons .yt i:hover{
	color: rgb(240, 30, 30);
}
.icons .fb i:hover{
	color: #0467ad;
}
.scroll{
	position: absolute;
	top: 92%;
	right: 7%;
	transform: translateY(-50%);
}
.scroll a{
	font-size: 16px;
	color: var(--text-color);
}
.scroll i{
	font-size: 20px;
	color: var(--text-color);
	margin-right: 6px;
}

@media(max-width: 1770px){
	header{
		padding: 22px 4%;
	}
	.icons{
		padding: 0 4%;
	}
	.scroll{
		right: 4%;
	}
}
@media(max-width: 1670px){
	:root{
		--big-font: 5.5rem;
		--p-font: 15px;
	}
}
@media(max-width: 1370px){
	.icons{
		display: none;
	}
	section{
		padding: 0 4%;
	}
}
@media(max-width: 1150px){
	:root{
		--big-font: 4.6rem;
	}
	.price{
		font-size: 20px;
	}
	.btn{
		padding: 10px 23px;
	}
}

@media(max-width: 950px){
	#menu-icon{
		display: block;
	}
	.navlist{
		position: absolute;
		width: 100%;
		height: 100vh;
		padding: 100px 50px;
		top: 0;
		right: 0;
		bottom: 0;
		left: 100%;
		display: flex;
		flex-direction: column;
		backdrop-filter: blur(32px);
		transition: all .6s ease-in-out;
	}
	.navlist a{
		display: block;
		padding: 0;
		margin:  0px 0px 25px 0px;
		font-size: 1.7rem;
	}
	.navlist.open{
		left: 0;
	}
	.col{
		flex: 100%;
		max-width: 80%;
	}
	.advan{
		display: grid;
		align-items: center;
		text-align: center;
		grid-template-columns: repeat(1, 1fr);
		gap: 0%;
		padding: 0 14px;
	}
	.sec-hero{
		margin-bottom: 400px;
	}
}

@media(max-width: 920px){
	.scroll{
		display: none;
	}
	.hero{
		grid-template-columns: 1fr;
		height: auto;
	}
	.hero-text{
		padding-top: 130px;
	}
	.hero-img{
		height: 500px;
		width: 500px;
		margin: 0 auto;
	}
	.hero-img img{
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}

@media(max-width: 570px){
	.hero{
		height: 100vh;
	}
	.hero-img{
		height: 400px;
		width: 400px;
		margin: 0 auto;
	}
	:root{
		--big-font: 4rem;
	}
}
@media(max-width: 440px){
	:root{
		--big-font: 3.4rem;
	}
	.hero-text h5{
		font-size: 15px;
	}
	.hero-img{
		height: 360px;
		width: 360px;
		margin: 0 auto;
	}
}